
.header{
  width: 100%;
  height: 47.2rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-image: url("../../img/webp/headerBG.webp");
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;

  @media (max-width: 720px) {
    min-height: 47.2rem;
    height: auto;
    background-size:cover;

  }
  &:after{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    content: '';
    background-color: #000000;
    opacity: 0.4;
    z-index: 0;
  }
  .container{
    z-index: 2;
    max-width: 121rem;
    width: 95%;
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;

    img{
      width: auto;
    }
    @media (max-width: 720px) {
      align-items: flex-start;
      justify-content: flex-start;
      height: 100%;
    }


  }


  &__top{
    width: 100%;
    display: flex;
    height: 9rem;
    padding: 2rem 0 1.4rem;
    position: relative;



    .searchIcon:hover,.giftIcon:hover{
      cursor: pointer;
    }
    @media (max-width: 720px) {
      width: 100%;
      height: auto;
      align-items: center;
      padding-bottom: 2rem;
    }
    @media (max-width: 450px) {
      //width: 100%;
      //height: auto;
      flex-flow: column;
      //align-items: center;
      //padding-bottom: 2rem;
    }

    &:after{
      @media (max-width: 450px) {

        position: absolute;
        top: 0;
        left: -10%;
        width: 200%;
        height: 100%;
        display: block;
        content: '';
        background-color: rgba(black, 0.6);
        z-index: -2;

      }
    }

    &__all{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 87%;




      @media (max-width: 720px) {
        width: 100%;
      }
      &__left{
        width: 20%;
        height: 100%;
        display: flex;
        flex-flow: row;
        justify-content: space-around;
        align-items: center;

        @media (max-width: 1120px) {
          width: 25%;
        }

        @media (max-width: 820px) {
          width: auto;
        }
        &__navMenu{
          width: 3rem;
          height: 2rem;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          .menuLine{
            width: 100%;
            height: 2px;
            background-color: white;

            &:before{
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 2px;
              display: block;
              content: '';
              background-color: white;
            }
            &:after{
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              height: 2px;
              display: block;
              content: '';
              background-color: white;
            }
          }

          &:hover{
            cursor: pointer;
          }

        }

        img{

          @media (max-width: 820px) {
            margin-left: 1.4rem;
          }
        }
      }
      &__middle{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 60%;
        @media (max-width: 1120px) {
          width: 60%;
        }
        @media (max-width: 820px) {
          display: none;
        }
        li{
          font-size: 1.6rem;
          font-weight: bolder;
          line-height: 2;

          @media (max-width: 920px) {
            font-size: 1.4rem;
          }
        }
        .active{
          color: #FF3E20;
        }
      }
      &__rightIcons{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 20%;
        @media (max-width: 1120px) {
          width: 15%;
        }

        @media (max-width: 820px) {
          width: 33%;
        }
        @media (max-width: 720px) {
          width: 50%;
        }
        &>div{
          margin-right: 3rem;
          z-index: 1;
        }

        .giftIcon{
          width: auto;
          position: relative;
          z-index: 2;
          .giftIconNotification{
            position: absolute;
            top: -1.1rem;
            right: -0.8rem;
            font-size: 1.2rem;
            font-weight: 500;
            background-color: #FF3E20;
            padding: 0.4rem 0.7rem;
            border-radius: 50%;
          }
        }

      }
    }

    &__btn{
      width: 13%;
      border: 0.1423em dashed #FFFFFF;
      border-radius: 0.6rem;
      font-weight: bold;
      font-size: 1.4rem;
      box-shadow: 0 11px 15px #000000;
      display: flex;
      justify-content: center;
      align-items: center;

      @media (max-width: 720px) {
        width: 25%;
      }
      @media (max-width: 450px) {
        width: 100%;
        max-width: 38rem;
        margin-top: 2rem;
        padding: 1rem 0;
      }
    }
  }

  &__Content{

    width: 100%;
    height: calc( 100% - 9rem);
    padding: 4.7rem 0 0;
    display: flex;

    @media (max-width: 720px) {
      flex-flow: column;
      padding: 4.5rem 0 3rem;

    }

      &__text{
      width: 72%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-flow: column;

        @media (max-width: 720px) {
          width: 100%;
          padding: 4.5rem 0;
        }

      h1{
        font-size: 3.6rem;
        font-weight: bolder;
        transform: translateY(-3.6rem);
        text-align: left;

        @media (max-width: 520px) {
          font-size: 3rem;
          line-height: 1.4;
        }

      }

      p{
        font-size: 1.6rem;
        text-align: left;
        font-weight: 500;
        line-height: 2;
        width: 65%;

        @media (max-width: 1120px) {
          width: 80%;
        }
        @media (max-width: 920px) {
          width: 95%;
        }

      }

    }

    &__btns{
      width: 28%;
      height: 95%;
      display: flex;
      flex-flow: column;


      @media (max-width: 720px) {
        width: 100%;
        justify-content: center;
        align-items: center;
      }

      &__btnContainer{
        background-color: #FF3E20;
        height: 28%;
        margin-bottom: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10%;
        border-radius: 6px;
        box-shadow: 0 2.4rem 2.5rem black;

        @media (max-width: 840px) {
          padding: 0 5% 0 3%;
        }

        @media (max-width: 720px) {
          width: 100%;
          max-width: 38rem;
          height: 8rem;
        }

        &__IconsText{

          display: flex;
          justify-content: center;
          align-items: center;

          h3{
            font-size: 1.6rem;
            font-weight: bold;
            margin-left: 1.5rem;

            @media (max-width: 840px) {
              margin-left: 1rem;
            }
          }
        }


        &__downIcon{


        }
      }
    }
  }


}

.no-webp .header{
  background-image: url("../../img/heroBG.jpg");
}

